<?php
namespace {{ namespace }};

use Pramnos\Application\Controller;

/**
 * {{ class }} Controller
 */
class {{ class }} extends Controller
{
    public function __construct(?\Pramnos\Application\Application $application = null)
    {
        $this->addAuthAction(['edit', 'save', 'delete']);
        parent::__construct($application);
    }

    public function display(): string
    {
        $doc = \Pramnos\Framework\Factory::getDocument();
        $doc->title = '{{ class }}';
        $view = $this->getView('{{ view }}');
        return $view->display();
    }

    public function show(): string
    {
        $view = $this->getView('{{ view }}');
        return $view->display('show');
    }

    public function edit(): string
    {
        $view = $this->getView('{{ view }}');
        return $view->display('edit');
    }

    public function save(): void
    {
        $this->redirect(sURL . '{{ view }}');
    }

    public function delete(): void
    {
        $this->redirect(sURL . '{{ view }}');
    }
}
